
* {
  font-family: 'Ubuntu', sans-serif;
}

div.grid {
  display: grid;
  width: 100%;
  gap: 16px;
  grid-template-columns: 1fr;
  place-content: center;
  place-items: center;
  height: 100vh;

}
#elem{
  border: 1px solid #000;
  height: 100px;
  width: 300px;
  text-transform: uppercase;
}
div.grid > div {
  display: grid;
  place-content: center;
}

select {
  border: 1px solid;
  width: 300px;
  padding: 5px;
  text-transform: uppercase;
}